upstream php-fpm-host {
    server 127.0.0.1:9000;
}

server {
    listen     *:80 default_server;
    root    /www/wordpress/;
    access_log off;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
	root /www/wordpress/;
        }

        location ~ \.php$
        {
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include  fastcgi_params;
        }

}

